<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_HintDOC_pkg"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="srcExt\inkLL_core;srcExt\inkLL_order;srcExt\inkLL_simple"/>
        <OtherUnitFiles Value="srcPKG;src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="in0k_lazExt_HintDOC_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_HintDOC_reg"/>
      </Item1>
      <Item2>
        <Filename Value="srcPKG\in0k_lazExt_HintDOC.pas"/>
        <UnitName Value="in0k_lazExt_HintDOC"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\in0k_lazExt_hintDOC_exp_IProHTML.pas"/>
        <UnitName Value="in0k_lazExt_hintDOC_exp_IProHTML"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
